spring.application.name=gateway
server.port=8084

spring.main.web-application-type=reactive
spring.cloud.lifecycle.enabled=false
logging.level.org.springframework.cloud.gateway=DEBUG
server.netty.max-connections=20000

# Auth Custom - localhost:8081
spring.cloud.gateway.routes[0].id=auth-custom
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/login
spring.cloud.gateway.routes[0].predicates[1]=Header=X-Auth-Type,JWT_CUSTOM

# Auth Keycloak - localhost:8083
spring.cloud.gateway.routes[1].id=auth-keycloak
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/login
spring.cloud.gateway.routes[1].predicates[1]=Header=X-Auth-Type,KEYCLOAK

# Banking System - localhost:8080
spring.cloud.gateway.routes[2].id=banking-system
spring.cloud.gateway.routes[2].uri=http://localhost:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/banking/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/banking/(?<remaining>.*), /$\{remaining}

# User Search - localhost:8081
spring.cloud.gateway.routes[3].id=user-search
spring.cloud.gateway.routes[3].uri=http://localhost:8081
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/user/**

# ==============================
# Custom Authentication / JWT
# ==============================
jwt.secret=ec921cd0dbcb878aa95842a07f6e09af7006daffc86c8a3eb907e644f1dc4ed7
jwt.expiration=86400000
jwt.header=Authorization
jwt.prefix=Bearer

# ==============================
# Keycloak OAuth2
# ==============================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/banking-system

# ==============================
# Internal Token
# ==============================
internal.jwt.secret=dbad3483d4743164f04f95703fbaad6a352898dc9cb9d4d4340954ef8c94b5d0
internal.jwt.expiration=3600000